# AI-BCR

./: .gitignore  AGENTS.md  AUTO_SCAN_SPEC.md  App.xaml  App.xaml.cs  FSD.md  Imports.cs  Package.appxmanifest  Plustek Console.json  PlustekBCR.csproj  PlustekBCR.slnx  README.md  UI_DESIGN_SYSTEM_PLAN.md  UI_DESIGN_SYSTEM_SPEC.md  app.manifest  appsettings.json  start.bat  update.json  update_check_log.txt
.github/workflows/: build-and-attach-release-assets.yml  publish-update-manifest.yml
Controls/: EditableField.xaml  EditableField.xaml.cs
Converters/: SelectedItemToVisibilityConverter.cs
Helpers/: BusinessCardAddressHelper.cs  BusinessCardDepartmentHelper.cs  BusinessCardFieldAccessor.cs  ByteArrayToVisibilityConverter.cs  CardPageUiHelper.cs  CsvHelper.cs  DialogHelper.cs  FieldVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  LocalizedStrings.cs  PickerWindowHelper.cs  RecentPresetHelper.cs  StatusConverters.cs  StringToVisibilityConverter.cs  TagDialogHelper.cs  TagTextHelper.cs
Models/: BusinessCard.cs  BusinessCardFieldDefinition.cs  NavItemModel.cs  SearchScopeOption.cs  TagFlowItem.cs  ZipCloudModels.cs
Models/Ocr/: OcrDocumentResult.cs  OcrPageResult.cs  OcrTextBlock.cs
Models/Plustek/: PlustekConsoleDtos.cs  PlustekConsoleOptions.cs
Models/Recognition/: RecognitionDocumentResult.cs  RecognitionException.cs  RecognitionFailureKind.cs  RecognitionPageResult.cs  RecognitionRequest.cs  RecognitionSourceType.cs  RecognitionTextBlock.cs  RecognizedBusinessCardData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Resources/: Strings.ja-JP.resx  Strings.resx
Services/: ApplicationSettingsService.cs  BusinessCardFieldService.cs  IApplicationSettingsService.cs  IBusinessCardFieldService.cs  ILocalizationService.cs  ITagCatalogService.cs  IZipCodeLookupService.cs  JapanZipLookupCoordinator.cs  LocalizationService.cs  TagCatalogService.cs  UpdateManifest.cs  UpdateOptions.cs  UpdateService.cs  ZipCloudLookupService.cs
Services/Parsing/: IOcrResultParser.cs  OcrResultParser.cs
Services/Plustek/: IPlustekConsoleClient.cs  IPlustekOcrCoordinator.cs  IPlustekOptionsProvider.cs  IPlustekRecognitionCoordinator.cs  PlustekConsoleClient.cs  PlustekOcrCoordinator.cs  PlustekOptionsProvider.cs  PlustekRecognitionCoordinator.cs
Services/Recognition/: BusinessCardRecognitionService.cs  IBusinessCardRecognitionService.cs  IRecognitionDiagnosticsService.cs  IRecognitionQueueService.cs  RecognitionDiagnosticsService.cs  RecognitionQueueService.cs
Styles/: Brushes.xaml  Buttons.xaml  Cards.xaml  Converters.xaml  Inputs.xaml  Lists.xaml  Overlays.xaml  Spacing.xaml  Status.xaml  Theme.xaml  Typography.xaml
ViewModels/: AllCardsViewModel.cs  CardDetailViewModel.cs  EmptyViewModel.cs  MainViewModel.cs
Views/: AllCardsPage.xaml  AllCardsPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
_codex_backups/: pre-revert-localization-crash-20260615-180823.patch
pic/: svg_paths_utf8.json
