<Page
    x:Class="PlustekBCR.Views.AllCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PlustekBCR.Models"
    xmlns:viewmodels="using:PlustekBCR.ViewModels"
    xmlns:controls="using:PlustekBCR.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedCardsSource" 
                              IsSourceGrouped="True" 
                              Source="{x:Bind ViewModel.GroupedCards, Mode=OneWay}"/>
    </Page.Resources>

    <Grid Background="Transparent" PointerPressed="OnOverlayClicked">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridView 
            Grid.Column="0"
            Visibility="{x:Bind ViewModel.MainViewModel.IsGridView, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            ItemsSource="{x:Bind GroupedCardsSource.View, Mode=OneWay}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="OnCardClick"
            DoubleTapped="OnCardDoubleTapped"
            Background="Transparent"
            Padding="24,24,24,48"
            ItemContainerStyle="{StaticResource BusinessCardItemStyle}"
            Canvas.ZIndex="10">
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:BusinessCard">
                    <Grid x:Name="CardRoot" Width="240" Margin="24,8,8,24" CornerRadius="12" 
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                          BorderThickness="1"
                          PointerEntered="Card_PointerEntered"
                          PointerExited="Card_PointerExited"
                          Translation="0,0,16">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="View Details" Click="OnViewDetailsContextClicked">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE7B3;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSubItem Text="Export">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE74E;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Text="Export as .csv" Click="OnExportCsvContextClicked">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE9D5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Export as .txt" Click="OnExportTxtContextClicked">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Delete" Click="OnDeleteContextClicked" Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ScaleTransition>
                            <Vector3Transition Duration="0:0:0.3"/>
                        </Grid.ScaleTransition>
                        <Grid.TranslationTransition>
                            <Vector3Transition Duration="0:0:0.3"/>
                        </Grid.TranslationTransition>
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <StackPanel Padding="12" Spacing="8">
                            <!-- Thumbnail Area -->
                            <Border Height="140" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1">
                                <Image Source="{x:Bind FrontImageData, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Business Card Info -->
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind Company, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                            <!-- Status Badge -->
                            <Grid HorizontalAlignment="Left">
                                <Border Style="{StaticResource BcrStatusBadgeBorderStyle}" Background="{x:Bind Status, Converter={StaticResource StatusToBackgroundBrushConverter}, Mode=OneWay}"/>
                                <StackPanel Style="{StaticResource BcrStatusBadgeContentStyle}">
                                    <ProgressRing Style="{StaticResource BcrStatusBadgeProgressRingStyle}"
                                                  Foreground="{x:Bind Status, Converter={StaticResource StatusToForegroundBrushConverter}, Mode=OneWay}" 
                                                  Visibility="{x:Bind Status, Converter={StaticResource StatusToProgressVisibilityConverter}, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind Status, Converter={StaticResource StatusToStringConverter}, Mode=OneWay}" 
                                               Style="{StaticResource BcrStatusBadgeTextSmallStyle}"
                                               Foreground="{x:Bind Status, Converter={StaticResource StatusToForegroundBrushConverter}, Mode=OneWay}"
                                               />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <StaticResource ResourceKey="BusinessCardGridGroupHeaderItemStyle"/>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodels:CardGroup">
                            <Grid Margin="24,24,0,8">
                                <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                    <Path Data="M17.75 3A3.25 3.25 0 0 1 21 6.25v11.5A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h11.5Zm1.75 5.5h-15v9.25c0 .966.784 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75V8.5Zm-11.75 6a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm-4.25-4a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm1.5-6H6.25A1.75 1.75 0 0 0 4.5 6.25V7h15v-.75a1.75 1.75 0 0 0-1.75-1.75Z" 
                                          Stretch="Uniform" Width="14" Height="14" Fill="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Key}" FontSize="14" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- List View Mode -->
        <ListView
            Grid.Column="0"
            Visibility="{x:Bind ViewModel.MainViewModel.IsGridView, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}"
            ItemsSource="{x:Bind GroupedCardsSource.View, Mode=OneWay}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="OnCardClick"
            DoubleTapped="OnCardDoubleTapped"
            Background="Transparent"
            Padding="24,24,24,48"
            Canvas.ZIndex="10">

            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="BusinessCardListItemStyle"/>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BusinessCard">
                    <Grid x:Name="ListCardRoot" Padding="12,8,12,8" Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="View Details" Click="OnViewDetailsContextClicked">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE7B3;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSubItem Text="Export">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE74E;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Text="Export as .csv" Click="OnExportCsvContextClicked">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE9D5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Export as .txt" Click="OnExportTxtContextClicked">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Delete" Click="OnDeleteContextClicked" Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Thumbnail Area -->
                        <Border Grid.Column="0" Width="80" Height="50" Margin="0,0,16,0" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1">
                            <Image Source="{x:Bind FrontImageData, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Business Card Info -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,2,0,0">
                                <TextBlock Text="{x:Bind Company, Mode=OneWay}" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Visibility="{x:Bind Company, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
                                <!-- <TextBlock Text="-" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind Company, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/> -->
                                <!-- <TextBlock Text="{x:Bind Title}" FontSize="14" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Visibility="{x:Bind Title, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/> -->
                            </StackPanel>
                        </StackPanel>

                        <!-- Contact Info Summary (Optional for List View) -->
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <!-- Status Badge -->
                            <Grid HorizontalAlignment="Right">
                                <Border Style="{StaticResource BcrStatusBadgeBorderStyle}" Background="{x:Bind Status, Converter={StaticResource StatusToBackgroundBrushConverter}, Mode=OneWay}"/>
                                <StackPanel Style="{StaticResource BcrStatusBadgeContentStyle}">
                                    <ProgressRing Style="{StaticResource BcrStatusBadgeProgressRingStyle}"
                                                  Foreground="{x:Bind Status, Converter={StaticResource StatusToForegroundBrushConverter}, Mode=OneWay}" 
                                                  Visibility="{x:Bind Status, Converter={StaticResource StatusToProgressVisibilityConverter}, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind Status, Converter={StaticResource StatusToStringConverter}, Mode=OneWay}" 
                                               Style="{StaticResource BcrStatusBadgeTextStyle}"
                                               Foreground="{x:Bind Status, Converter={StaticResource StatusToForegroundBrushConverter}, Mode=OneWay}"
                                               />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <StaticResource ResourceKey="BusinessCardListGroupHeaderItemStyle"/>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodels:CardGroup">
                            <Grid Margin="24,24,0,8">
                                <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                    <Path Data="M17.75 3A3.25 3.25 0 0 1 21 6.25v11.5A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h11.5Zm1.75 5.5h-15v9.25c0 .966.784 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75V8.5Zm-11.75 6a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm-4.25-4a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm1.5-6H6.25A1.75 1.75 0 0 0 4.5 6.25V7h15v-.75a1.75 1.75 0 0 0-1.75-1.75Z" 
                                          Stretch="Uniform" Width="14" Height="14" Fill="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Key}" FontSize="14" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Overlay for closing sidebar -->
        <Grid x:Name="Overlay" 
              Grid.Column="0"
              Background="Transparent" 
              Visibility="{x:Bind ViewModel.IsSidebarOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
              PointerPressed="OnOverlayClicked"
              Canvas.ZIndex="5"/>

        <!-- Grid Splitter (Custom Thumb) -->
        <Thumb x:Name="SidebarSplitter"
               Grid.Column="1"
               Width="8"
               Background="Transparent"
               DragDelta="OnSidebarSplitterDragDelta"
               PointerEntered="SidebarSplitter_PointerEntered"
               PointerExited="SidebarSplitter_PointerExited"
               Visibility="{x:Bind ViewModel.IsSidebarOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
               Canvas.ZIndex="15" />

        <!-- Sidebar -->
        <Border x:Name="Sidebar" 
                Grid.Column="2"
                Width="720" 
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                Visibility="{x:Bind ViewModel.IsSidebarOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                SizeChanged="OnSidebarSizeChanged"
                Canvas.ZIndex="20">
            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </Border.Transitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header with Close Button Removed -->

                <!-- Sidebar Content -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="24,24,24,48" 
                          CornerRadius="12" 
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                          BorderThickness="1"
                          Translation="0,0,16">
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <StackPanel Spacing="24" Padding="24">
                        <!-- Thumbnail area ??shows front only when narrow, front+back when wide -->
                        <Grid x:Name="CardImagesGrid" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="BackImageColumn" Width="0"/>
                            </Grid.ColumnDefinitions>

                            <!-- Front Image -->
                            <Border Grid.Column="0"
                                    Height="200"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    CornerRadius="12">
                                <Image x:Name="SidebarFrontImage"
                                       Source="{x:Bind ViewModel.SelectedCard.FrontImageData, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Border>

                            <!-- Back Image (column width controlled by SidebarSizeChanged; border hidden when no data) -->
                            <Border x:Name="SidebarBackImageBorder"
                                    Grid.Column="1"
                                    Height="200"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    CornerRadius="12"
                                    Visibility="{x:Bind ViewModel.SelectedCard.BackImageData, Converter={StaticResource ByteArrayToVisibilityConverter}, Mode=OneWay}">
                                <Image x:Name="SidebarBackImage"
                                       Source="{x:Bind ViewModel.SelectedCard.BackImageData, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <!-- Profile Group -->
                        <StackPanel Spacing="8">
                            <controls:EditableField Text="{x:Bind ViewModel.SelectedCard.Name, Mode=TwoWay}" PlaceholderText="Click to enter name" FontSize="24" FontWeight="Bold"/>
                            <controls:EditableField Text="{x:Bind ViewModel.SelectedCard.Title, Mode=TwoWay}" PlaceholderText="Click to enter title" FontSize="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <controls:EditableField Text="{x:Bind ViewModel.SelectedCard.Company, Mode=TwoWay}" PlaceholderText="Click to enter company" FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        </StackPanel>

                        <MenuFlyoutSeparator Margin="-24,0"/>

                        <!-- Contact Group -->
                        <StackPanel Spacing="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="M15.75 2A2.25 2.25 0 0 1 18 4.25v15.5A2.25 2.25 0 0 1 15.75 22h-7.5A2.25 2.25 0 0 1 6 19.75V4.25A2.25 2.25 0 0 1 8.25 2h7.5Zm0 1.5h-7.5a.75.75 0 0 0-.75.75v15.5c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75V4.25a.75.75 0 0 0-.75-.75Zm-2.501 14a.75.75 0 0 1 .002 1.5l-2.5.004a.75.75 0 0 1-.002-1.5l2.5-.004Z" 
                                      Stretch="Uniform" Width="16" Height="16" Margin="0,0,12,0" Fill="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                <controls:EditableField Grid.Column="1" Text="{x:Bind ViewModel.SelectedCard.Phone, Mode=TwoWay}" PlaceholderText="Click to enter phone" FontSize="14" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="M5.25 4h13.5a3.25 3.25 0 0 1 3.245 3.066L22 7.25v9.5a3.25 3.25 0 0 1-3.066 3.245L18.75 20H5.25a3.25 3.25 0 0 1-3.245-3.066L2 16.75v-9.5a3.25 3.25 0 0 1 3.066-3.245L5.25 4h13.5-13.5ZM20.5 9.373l-8.15 4.29a.75.75 0 0 1-.603.043l-.096-.042L3.5 9.374v7.376a1.75 1.75 0 0 0 1.606 1.744l.144.006h13.5a1.75 1.75 0 0 0 1.744-1.607l.006-.143V9.373ZM18.75 5.5H5.25a1.75 1.75 0 0 0-1.744 1.606L3.5 7.25v.429l8.5 4.473 8.5-4.474V7.25a1.75 1.75 0 0 0-1.607-1.744L18.75 5.5Z" 
                                      Stretch="Uniform" Width="16" Height="16" Margin="0,0,12,0" Fill="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                <controls:EditableField Grid.Column="1" Text="{x:Bind ViewModel.SelectedCard.Email, Mode=TwoWay}" PlaceholderText="Click to enter email" FontSize="14" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="M5.843 4.568a8.707 8.707 0 1 1 12.314 12.314l-1.187 1.174c-.875.858-2.01 1.962-3.406 3.312a2.25 2.25 0 0 1-3.128 0l-3.491-3.396c-.439-.431-.806-.794-1.102-1.09a8.707 8.707 0 0 1 0-12.314Zm11.253 1.06A7.207 7.207 0 1 0 6.904 15.822L8.39 17.29a753.98 753.98 0 0 0 3.088 3 .75.75 0 0 0 1.043 0l3.394-3.3c.47-.461.863-.85 1.18-1.168a7.207 7.207 0 0 0 0-10.192ZM12 7.999a3.002 3.002 0 1 1 0 6.004 3.002 3.002 0 0 1 0-6.003Zm0 1.5a1.501 1.501 0 1 0 0 3.004 1.501 1.501 0 0 0 0-3.003Z" 
                                      Stretch="Uniform" Width="16" Height="16" Margin="0,0,12,0" Fill="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                <controls:EditableField Grid.Column="1" Text="{x:Bind ViewModel.SelectedCard.Address, Mode=TwoWay}" PlaceholderText="Click to enter address" FontSize="14" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                        <MenuFlyoutSeparator Margin="-24,0"/>

                        <!-- Metadata Group -->
                        <StackPanel Spacing="8">
                            <TextBlock Text="Scan Date" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Path Data="M17.75 3A3.25 3.25 0 0 1 21 6.25v11.5A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h11.5Zm1.75 5.5h-15v9.25c0 .966.784 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75V8.5Zm-11.75 6a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm-4.25-4a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm4.25 0a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Zm1.5-6H6.25A1.75 1.75 0 0 0 4.5 6.25V7h15v-.75a1.75 1.75 0 0 0-1.75-1.75Z" 
                                      Stretch="Uniform" Width="16" Height="16" Fill="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="{x:Bind ViewModel.SelectedCard.ScanDate, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="Tag" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Margin="0,8,0,0"/>
                            <Border Background="Transparent" Padding="0,0,24,0">
                                <ItemsRepeater ItemsSource="{x:Bind SidebarTagFlowItems, Mode=OneWay}" VerticalAlignment="Top">
                                    <ItemsRepeater.Layout>
                                        <LinedFlowLayout MinItemSpacing="8" LineSpacing="8" ItemsStretch="None"/>
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:TagFlowItem">
                                            <Grid HorizontalAlignment="Left">
                                                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="10"
                                                        Height="34"
                                                        Padding="10,0"
                                                        Visibility="{x:Bind IsAddButton, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}">
                                                    <Grid ColumnSpacing="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{x:Bind Text}"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   MaxWidth="140"/>
                                                        <Button Grid.Column="1"
                                                                Tag="{x:Bind Text}"
                                                                MinWidth="20"
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                Padding="0"
                                                                Click="OnRemoveSidebarTagClicked">
                                                            <FontIcon Glyph="&#xE711;" FontSize="10"/>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Border>
                            <Button Content="+ Add tag"
                                    Click="OnAddSidebarTagClicked"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Height="34"
                                    MinWidth="100"
                                    HorizontalAlignment="Left"
                                    Padding="12,4"/>
                        </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <!-- Action Bar -->
                <Border Grid.Row="2" Padding="24,16" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="EditInfoButton" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" Margin="0,0,12,0" CornerRadius="8" Click="OnEditInfoClicked">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Path Data="M21.03 2.97a3.578 3.578 0 0 1 0 5.06L9.062 20a2.25 2.25 0 0 1-.999.58l-5.116 1.395a.75.75 0 0 1-.92-.921l1.395-5.116a2.25 2.25 0 0 1 .58-.999L15.97 2.97a3.578 3.578 0 0 1 5.06 0ZM15 6.06 5.062 16a.75.75 0 0 0-.193.333l-1.05 3.85 3.85-1.05A.75.75 0 0 0 8 18.938L17.94 9 15 6.06Zm2.03-2.03-.97.97L19 7.94l.97-.97a2.079 2.079 0 0 0-2.94-2.94Z" 
                                      Stretch="Uniform" Width="16" Height="16" Fill="{Binding Foreground, ElementName=EditInfoButton}"/>
                                <TextBlock Text="Edit Info"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource SidebarActionIconButtonStyle}"
                                Margin="0,0,8,0"
                                ToolTipService.ToolTip="Re-run AI to update card info"
                                IsEnabled="{x:Bind ViewModel.SelectedCard.IsAiReprocessAvailable, Mode=OneWay}"
                                Click="OnAiReprocessClicked">
                            <Grid>
                                <Path Data="M6 3.5h1v6.238c0 .375-.094.744-.273 1.074l-3.584 6.603A1.75 1.75 0 0 0 4.68 20h6.734l.106-.423c.096-.383.252-.746.461-1.077H4.681a.25.25 0 0 1-.22-.37l1.97-3.63h7.137l.805 1.482 1.106-1.106-2.206-4.064A2.25 2.25 0 0 1 13 9.738V3.5h1A.75.75 0 0 0 14 2H6a.75.75 0 0 0 0 1.5Zm2.5 6.238V3.5h3v6.238c0 .625.156 1.24.454 1.79l.8 1.472H7.246l.8-1.473A3.75 3.75 0 0 0 8.5 9.738Zm10.6 2.931-5.903 5.903a2.686 2.686 0 0 0-.706 1.247l-.458 1.831a1.087 1.087 0 0 0 1.319 1.318l1.83-.457a2.685 2.685 0 0 0 1.248-.707l5.902-5.902A2.286 2.286 0 0 0 19.1 12.67Z"
                                      Stretch="Uniform" Width="16" Height="16" Fill="{StaticResource BrandBlueBrush}"
                                      Visibility="{x:Bind ViewModel.SelectedCard.IsRecognizing, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}"/>
                                <ProgressRing Width="16" Height="16" IsActive="True" Foreground="{StaticResource BrandBlueBrush}"
                                              Visibility="{x:Bind ViewModel.SelectedCard.IsRecognizing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                              MinHeight="0" MinWidth="0" BorderThickness="1.5"/>
                            </Grid>
                        </Button>
                        <Button x:Name="DeleteButton" Grid.Column="2" Style="{StaticResource CriticalActionButtonStyle}" ToolTipService.ToolTip="Delete"
                                Command="{x:Bind ViewModel.DeleteCardCommand}" CommandParameter="{x:Bind ViewModel.SelectedCard, Mode=OneWay}">
                            <Path Data="M12 1.75a3.25 3.25 0 0 1 3.245 3.066L15.25 5h5.25a.75.75 0 0 1 .102 1.493L20.5 6.5h-.796l-1.28 13.02a2.75 2.75 0 0 1-2.561 2.474l-.176.006H8.313a2.75 2.75 0 0 1-2.714-2.307l-.023-.174L4.295 6.5H3.5a.75.75 0 0 1-.743-.648L2.75 5.75a.75.75 0 0 1 .648-.743L3.5 5h5.25A3.25 3.25 0 0 1 12 1.75Zm6.197 4.75H5.802l1.267 12.872a1.25 1.25 0 0 0 1.117 1.122l.127.006h7.374c.6 0 1.109-.425 1.225-1.002l.02-.126L18.196 6.5ZM13.75 9.25a.75.75 0 0 1 .743.648L14.5 10v7a.75.75 0 0 1-1.493.102L13 17v-7a.75.75 0 0 1 .75-.75Zm-3.5 0a.75.75 0 0 1 .743.648L11 10v7a.75.75 0 0 1-1.493.102L9.5 17v-7a.75.75 0 0 1 .75-.75Zm1.75-6a1.75 1.75 0 0 0-1.744 1.606L10.25 5h3.5A1.75 1.75 0 0 0 12 3.25Z" 
                                  Stretch="Uniform" Width="16" Height="16" Fill="{Binding Foreground, ElementName=DeleteButton}"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>

