<UserControl
    x:Class="PlustekBCR.Controls.EditableField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid PointerPressed="OnGridPointerPressed" Background="Transparent">
        <!-- Display Mode -->
        <TextBlock x:Name="DisplayBlock" 
                   Text="{x:Bind Text, Mode=OneWay}" 
                   Visibility="{x:Bind HasText(Text), Mode=OneWay}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   IsTextSelectionEnabled="False"
                   MinHeight="20" MinWidth="40"/>
                   
        <TextBlock x:Name="PlaceholderBlock" 
                   Text="{x:Bind PlaceholderText, Mode=OneWay}" 
                   Visibility="{x:Bind HasNoText(Text), Mode=OneWay}"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                   FontStyle="Italic"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   IsTextSelectionEnabled="False"
                   MinHeight="20" MinWidth="40"/>
        
        <!-- Edit Mode -->
        <TextBox x:Name="EditBox" 
                 Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Visibility="Collapsed" 
                 LostFocus="OnEditBoxLostFocus" 
                 KeyDown="OnEditBoxKeyDown"
                 VerticalAlignment="Center"/>
    </Grid>
</UserControl>
