<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SettingsControlBackgroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SettingsControlBorderBrush" Color="#FFDDE3EA"/>
            <SolidColorBrush x:Key="SettingsControlForegroundBrush" Color="#FF172033"/>
            <SolidColorBrush x:Key="SettingsControlSecondaryForegroundBrush" Color="#FF536176"/>
            <SolidColorBrush x:Key="SettingsControlHoverBackgroundBrush" Color="#FFF4F8FF"/>
            <SolidColorBrush x:Key="SettingsSelectionBackgroundBrush" Color="#FFEAF2FF"/>
            <SolidColorBrush x:Key="SettingsSelectionHoverBackgroundBrush" Color="#FFDCEAFF"/>
            <SolidColorBrush x:Key="SettingsSelectionPressedBackgroundBrush" Color="#FFD3E4FF"/>
            <SolidColorBrush x:Key="SettingsSelectionBorderBrush" Color="#FF2563EB"/>
            <SolidColorBrush x:Key="SettingsSelectionForegroundBrush" Color="#FF153E75"/>
            <SolidColorBrush x:Key="SettingsSectionBackgroundBrush" Color="#FFF8FAFC"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SettingsControlBackgroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SettingsControlBorderBrush" Color="#FFDDE3EA"/>
            <SolidColorBrush x:Key="SettingsControlForegroundBrush" Color="#FF172033"/>
            <SolidColorBrush x:Key="SettingsControlSecondaryForegroundBrush" Color="#FF536176"/>
            <SolidColorBrush x:Key="SettingsControlHoverBackgroundBrush" Color="#FFF4F8FF"/>
            <SolidColorBrush x:Key="SettingsSelectionBackgroundBrush" Color="#FFEAF2FF"/>
            <SolidColorBrush x:Key="SettingsSelectionHoverBackgroundBrush" Color="#FFDCEAFF"/>
            <SolidColorBrush x:Key="SettingsSelectionPressedBackgroundBrush" Color="#FFD3E4FF"/>
            <SolidColorBrush x:Key="SettingsSelectionBorderBrush" Color="#FF2563EB"/>
            <SolidColorBrush x:Key="SettingsSelectionForegroundBrush" Color="#FF153E75"/>
            <SolidColorBrush x:Key="SettingsSectionBackgroundBrush" Color="#FFF8FAFC"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SettingsControlBackgroundBrush" Color="#FF20252D"/>
            <SolidColorBrush x:Key="SettingsControlBorderBrush" Color="#FF3A4655"/>
            <SolidColorBrush x:Key="SettingsControlForegroundBrush" Color="#FFF4F7FB"/>
            <SolidColorBrush x:Key="SettingsControlSecondaryForegroundBrush" Color="#FFBBC6D4"/>
            <SolidColorBrush x:Key="SettingsControlHoverBackgroundBrush" Color="#FF26364C"/>
            <SolidColorBrush x:Key="SettingsSelectionBackgroundBrush" Color="#FF243B5E"/>
            <SolidColorBrush x:Key="SettingsSelectionHoverBackgroundBrush" Color="#FF294970"/>
            <SolidColorBrush x:Key="SettingsSelectionPressedBackgroundBrush" Color="#FF31557F"/>
            <SolidColorBrush x:Key="SettingsSelectionBorderBrush" Color="#FF6EA8FF"/>
            <SolidColorBrush x:Key="SettingsSelectionForegroundBrush" Color="#FFF4F8FF"/>
            <SolidColorBrush x:Key="SettingsSectionBackgroundBrush" Color="#FF1B2027"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SettingsControlBackgroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="SettingsControlBorderBrush" Color="White"/>
            <SolidColorBrush x:Key="SettingsControlForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="SettingsControlSecondaryForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="SettingsControlHoverBackgroundBrush" Color="#FF202020"/>
            <SolidColorBrush x:Key="SettingsSelectionBackgroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="SettingsSelectionHoverBackgroundBrush" Color="#FF202020"/>
            <SolidColorBrush x:Key="SettingsSelectionPressedBackgroundBrush" Color="#FF303030"/>
            <SolidColorBrush x:Key="SettingsSelectionBorderBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="SettingsSelectionForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="SettingsSectionBackgroundBrush" Color="Black"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="BusinessCardItemStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsCardStyle" TargetType="Border">
        <Setter Property="Padding" Value="28"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="16"/>
    </Style>

    <Style x:Key="SettingsSectionStyle" TargetType="Border">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="{ThemeResource SettingsSectionBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>

    <Style x:Key="SettingsInfoPanelStyle" TargetType="Border" BasedOn="{StaticResource SettingsSectionStyle}">
        <Setter Property="Background" Value="{ThemeResource SettingsSelectionBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsSelectionBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
    </Style>

    <Style x:Key="SettingsStretchItemContainerStyle" TargetType="ContentPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="SettingsChoiceChipStyle" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="Background" Value="{ThemeResource SettingsControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource SettingsControlForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="RootBorder"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background" Value="{ThemeResource SettingsControlHoverBackgroundBrush}"/>
                                        <Setter Target="RootBorder.BorderBrush" Value="{ThemeResource SettingsSelectionBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background" Value="{ThemeResource SettingsSelectionPressedBackgroundBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background" Value="{ThemeResource SettingsSelectionBackgroundBrush}"/>
                                        <Setter Target="RootBorder.BorderBrush" Value="{ThemeResource SettingsSelectionBorderBrush}"/>
                                        <Setter Target="RootBorder.BorderThickness" Value="2"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SettingsSelectionForegroundBrush}"/>
                                        <Setter Target="CheckGlyph.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background" Value="{ThemeResource SettingsSelectionHoverBackgroundBrush}"/>
                                        <Setter Target="RootBorder.BorderBrush" Value="{ThemeResource SettingsSelectionBorderBrush}"/>
                                        <Setter Target="RootBorder.BorderThickness" Value="2"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SettingsSelectionForegroundBrush}"/>
                                        <Setter Target="CheckGlyph.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background" Value="{ThemeResource SettingsSelectionPressedBackgroundBrush}"/>
                                        <Setter Target="RootBorder.BorderBrush" Value="{ThemeResource SettingsSelectionBorderBrush}"/>
                                        <Setter Target="RootBorder.BorderThickness" Value="2"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SettingsSelectionForegroundBrush}"/>
                                        <Setter Target="CheckGlyph.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Opacity" Value="0.45"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon x:Name="CheckGlyph"
                                      Grid.Column="0"
                                      Glyph="&#xE73E;"
                                      FontSize="12"
                                      Foreground="{ThemeResource SettingsSelectionForegroundBrush}"
                                      Opacity="0"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsPresetCardStyle" TargetType="ToggleButton" BasedOn="{StaticResource SettingsChoiceChipStyle}">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="68"/>
        <Setter Property="Padding" Value="16,12"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="SettingsRuleCardStyle" TargetType="ToggleButton" BasedOn="{StaticResource SettingsPresetCardStyle}">
        <Setter Property="MinHeight" Value="76"/>
    </Style>

    <Style x:Key="ImageEmptyStateButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="{StaticResource BcrRadius.Card}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorSecondaryBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DashRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorTertiaryBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="DashRectangle"
                                   Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                                   StrokeThickness="2"
                                   StrokeDashArray="3 3"
                                   RadiusX="8" RadiusY="8"/>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
